<?php

return [
    'home' => 'Home',
    'welcome-to-dashboard' => 'Welcome :userName To HR :systemName\ system',
    'welcome' => 'Welcome',
    'sign-in-to-continue' => 'Sign in to continue',
    'login.keep' => 'Keep Login',
    'login' => 'login',
    'forget-password' => 'Forget password',
    'job_requests' => 'Job Requests',

    'add' => 'Add',
    'id' => 'ID',
    'status' => 'Status',
    'action' => 'Action',
    'return' => 'Return',
    'description' => 'Description',
    'create' => 'Create',
    'save' => 'Save',
    'created_at' => 'Created At',
    'select.choose-option' => '-- Choose Option --',


    'full_name' => 'Full Name',
    'email' => 'Email',
    'date-of-birth' => 'Date of birth',
    'phone-number' => 'Phone Number',
    'cv' => 'CV',
    'view-apply-form' => 'View apply form',
    'accepted' => 'Accepted',
    'pending' => 'Pending',
    'rejected' => 'Rejected',

    'users' => 'Users',
    'user' => 'User',
    'role' => 'Role',
    'you' => 'You',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'password' => 'Password',
    'date_of_birth' => 'Date of birth',
    'phone' => 'phone',
    'user_created' => 'User has been created',
    'user_updated' => 'User has been updated',
    'user_deleted' => 'User has been deleted',

    'system-settings' => 'System Settings',
    'system-name' => 'System Name',
    'avilable' => 'Avilable',
    'system_settings_saved' => 'Your changes has been saved',

    'job-form' => 'Job Form',
    'job-applications' => 'Job Applications',

    'expected_salary' => 'Expected Salary',
    'position' => 'Position',
    'phone_number' => 'Phone Number',
    'name' => 'Name',

    'show' => 'Show',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'delete' => 'Delete',

    'accepted_jobs' => 'Accepted Jobs',
    'pending_jobs' => 'Pending Jobs',
    'rejected_jobs' => 'Rejected Jobs',

    'print' => 'Print',

    'cairo' => 'Cairo',
    'giza' => 'Giza',
    'alex' => 'Alex',
    'algharbia' => 'Algharbia',
    'almonifia' => 'Almonifia',
    'kafrelsheikh' => 'Kafrelsheikh',
    'albehira' => 'Albehira',
    'aldakhalia' => 'Aldakhalia',
];