<?php

return [
    'job-apply' => 'Job Apply',
    'personal-information' => 'Personal Information',
    'full-name' => 'Full Name',
    'date-of-birth' => 'Date of Birth',
    'phone-number' => 'Phone Number',
    'nationality' => 'Nationality',
    'address' => 'Address',
    'education' => 'Education',
    'add-more' => 'Add More',
    'name-of-school-college-university' => 'Name of School/College/University',
    'quification-obtained' => 'Qualification Obtained / Year of Study',
    'date-of-certification' => 'Date of Certification',
    'language-proficiency' => 'Language Proficiency',
    'language' => 'Language',
    'spoken' => 'Spoken',
    'written' => 'Written',
    'reading' => 'Reading',
    'comprehension' => 'Comprehension',
    'english' => 'English',
    'arabic' => 'Arabic',
    'other-details' => 'Other Details',
    'military-service' => 'Military Service',
    'religion' => 'Religion',
    'social-status' => 'Social Status',
    'number-of-children' => 'Number of Children',
    'position-applied-for' => 'Position Applied For',
    'expected-salary' => 'Expected Salary',
    'do-you-have-certification' => 'Do you have health certification?',
    'ready-to-start-immediately' => 'Are you ready to start immediately?',
    'willing-to-work-in-any-place' => 'Agree to work in any government?',
    'any-health-problems' => 'Do you have any health problems?',
    'yes' => 'Yes',
    'no' => 'No',

    'upload-cv' => 'Upload CV',
    'optional' => '(Optional)',
    'required-for-managers' => '(Required only for managers)',

    'work-experience' => 'Work Experience',
    'no-work-experience' => 'No Work Experience',
    'company-name' => 'Company Name',
    'position' => 'Position',
    'monthly-salary' => 'Monthly Salary',
    'working_duration' => 'Working duration in the company',
    'reason-for-leaving' => 'Reason for Leaving',
    'apply' => 'Apply',

    'apply-job-form' => 'Apply Job Form',
    'egyption' => 'Egyptian',
    'other' => 'Other Nationality',
    'excellent' => 'Excellent',
    'very_good' => 'Very Good',
    'good' => 'Good',
    'accepted' => 'Accepted',
    'poor' => 'Poor',
    'completed' => 'Completed',
    'permenant' => 'Permanent',
    'postponed' => 'Postponed',
    'islam' => 'Islam',
    'chris' => 'Christian',
    'single' => 'Single',
    'married' => 'Married',
    'windowed' => 'Windowed',
    'divorced' => 'Divorced',
    'select-an-option' => 'Select an option',
    'within_two_days' => 'Within two days',
    'within_week' => 'Within a week',
    'within_month' => 'Within a month',
    'health-certificate-date' => 'Health Certificate Date',
    'starting-duration' => 'Starting Duration',
    'health_problem' => 'Health Problem',

    'job-applying-is-unavilable' => 'Applying for jobs is currently unavailable!',
    'personal-image' => 'Personal Image',

    'choose-gallery' => 'Choose image from gallery',
    'choose-camera' => 'Choose image from camera',

    'job_application_sent' => 'Your job application has been sent successfully',

    'city' => 'City',
];