<?php

return [
    'job-apply' => 'التقدم لوظيفة',
    'personal-information' => 'معلومات شخصية',
    'full-name' => 'الاسم',
    'date-of-birth' => 'تاريخ الميلاد',
    'phone-number' => 'رقم الهاتف',
    'nationality' => 'الجنسية',
    'address' => 'العنوان',
    'education' => 'التعليم',
    'add-more' => 'اضف المزيد',
    'name-of-school-college-university' => 'أسماء المدارس والكليات والجامعات',
    'quification-obtained' => 'المؤهلات / السنة الدراسية',
    'date-of-certification' => 'سنة الحصول على المؤهل',
    'language-proficiency' => 'المستوى اللغوي',
    'language' => 'اللغة',
    'spoken' => 'تحدث',
    'written' => 'كتابة',
    'reading' => 'قراءة',
    'comprehension' => 'استيعاب',
    'english' => 'إنجليزي',
    'arabic' => 'عربي',
    'other-details' => 'تفاصيل أخرى',
    'military-service' => 'الخدمة العسكرية',
    'religion' => 'الديانة',
    'social-status' => 'الحالة الاجتماعية',
    'number-of-children' => 'عدد الأطفال',
    'position-applied-for' => 'الوظيفة المتقدم لها',
    'expected-salary' => 'الراتب المتوقع',
    'do-you-have-certification' => 'هل لديك شهادة صحية؟',
    'ready-to-start-immediately' => 'هل أنت مستعد للبدء على الفور؟',
    'willing-to-work-in-any-place' => 'هل توافق على العمل في أي محافظة؟',
    'any-health-problems' => 'هل لديك أي مشاكل صحية؟',
    'yes' => 'نعم',
    'no' => 'لا',

    'upload-cv' => 'رفع السيرة الذاتية',
    'optional' => '(اختياري)',
    'required-for-managers' => '(إجباري فقط للمديرين)',

    'work-experience' => 'الخبرات العملية',
    'no-work-experience' => 'لا توجد خبرات عملية',
    'company-name' => 'اسم الشركة',
    'position' => 'المسمى الوظيفي',
    'monthly-salary' => 'الراتب الشهري',
    'working_duration' => 'مدة العمل داخل الشركة',
    'reason-for-leaving' => 'سبب ترك العمل',
    'apply' => 'تقدم',

    'apply-job-form' => 'استمارة التقدم للوظيفة',
    'egyption' => 'مصري',
    'other' => 'جنسية اخرى',
    'excellent' => 'ممتاز',
    'very_good' => 'جيد جدا',
    'good' => 'جيد',
    'accepted' => 'مقبول',
    'poor' => 'ضعيف',
    'completed' => 'تم التأدية',
    'permenant' => 'اعفاء نهائي',
    'postponed' => 'مؤجل',
    'islam' => 'الاسلام',
    'chris' => 'المسيحية',
    'single' => 'عازب',
    'married' => 'متزوج',
    'windowed' => 'أرمل',
    'divorced' => 'مطلق',
    'select-an-option' => 'اختر خيارا',
    'within_two_days' => 'خلال يومين',
    'within_week' => 'خلال أسبوع',
    'within_month' => 'خلال شهر',
    'health-certificate-date' => 'تاريخ الشهادة الصحية',
    'starting-duration' => 'مدة البدء',
    'health_problem' => 'المشاكل الصحية',

    'job-applying-is-unavilable' => 'التقديم على الوظائف غير متاح الان',
    'personal-image' => 'الصورة الشخصية',
    'choose-gallery' => 'اختر صورة من الملفات',
    'choose-camera' => 'اختر باستخدام الكاميرا',
    'job_application_sent' => 'تم ارسال نموذج التوظيف الخاص بك بنجاح',

    'cairo' => 'القاهرة',
    'giza' => 'الجيزة',
    'alex' => 'الاسكندرية',
    'algharbia' => 'الغربية',
    'almonifia' => 'المنوفية',
    'kar_elsheikh' => 'كفر الشيخ',
    'albehira' => 'البحيرة',
    'aldakhalia' => 'الدقهلية',

    'city' => 'المدينة',
];